*
{
	margin:0;
	padding: 0;
	font-family: Source Sans Pro;
	font-style: normal;
}
header
{

	  display: flex;
	  flex-direction: row;
	  flex: auto;
	  background-image: url("Bitmap.png");
	  padding: 2% 5% 2% 5%;
	  position: absolute;
	  left: -0.025%;
	  right: -0.025%;
	  top: 0%;
	  bottom: -26.48%;
	  background-repeat: no-repeat;
	  width: 100%;
	  padding-right: 300px;


}
header .logo {
	  flex: 2;
	  z-index: 1;
}
header .menu {
	  flex: 3;
	  font-weight: 700;
	  font-size: 12px;
	  line-height: 15px;
	  text-transform: uppercase;
	  z-index: 1;
	  float: right;

}

.header-section {
  /* position: absolute; */

  width: 100%;
  left: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: -2.6rem;
  background-blend-mode: color;
 padding-right: 90px;
  background-blend-mode: color;
  background: rgba(0, 0, 0, 1);
  background: radial-gradient(
    85.9% 85.9% at 50% 14.1%,
    rgba(41, 48, 61, 0.0001) 0%,
    #071629 100%
  );
  
  color: white;

}
.menu a
{
	color: white; 
	text-decoration: none;
	padding-right: 10%;

}
.logo
{
	width: 100%; 
	height: 100%; 
	position: relative;
}
.main-logo
{
		width: 111.83px; 
		height: 12.58px; 
		left: 55.18px; 
		top: 0.52px;
		 position: absolute;
}

.schooled
{
	display: flex;
  flex-direction: column;
  padding-top: 10rem;
  position:relative;
    z-index:1;
}
.schooled-title
{
	height: 151px;
  font-weight: 700;
  font-size: 120px;
  line-height: 151px;
  text-align: center;
  color: #ffffff;
  padding-top: 30px;
}
.schooled-text
{
	height: 20px;
  position: relative;
  margin-top: 2%;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-left: 38%;
  margin-right: 38%;

}
.button
{
	background: #c271ff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem;
  color: white;
  font-weight: 500;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  align-self: center;
  margin: 3rem;
  padding: 1rem;
   margin-bottom: 8rem;
}
.button-1
{
	background: #c271ff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem;
  color: white;
  font-weight: 500;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
  position:absolute;

  align-self: center;
  margin: 3rem;
  padding: 1rem;
  margin-top: 25rem;
}
.pros
{

	padding: 2%;
  display: flex;
  flex-direction: column;
  position:relative;
    z-index:1;
    text-align: center;
}
.pros-title
{
	position: relative;
  align-self: center;
  padding: 2rem;
  font-weight: 300;
  line-height: 40px;
}
.secondary-color {
  color: #c271ff;
}
.pros-block {
	margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pros-card {
  width: 19%;
  /* padding: 1.5% 4% 1.5% 4%;*/
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pros img {
  border-radius: 50%;
  max-width: 80%;
}
.pros-card h3 {
  font-weight: 900;
  font-size: 18px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: center;
}
.pros-card p {
  font-style: italic;
  text-align: center;
  font-size: 14px;
font-family: Source Sans Pro;
font-weight: 400;
line-height: 24px;
}
.presenter-section {
  /* position: absolute; */
  background-color: #c271ff;
  padding: 6%;
}
.presenter-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 9%;
  padding-right: 9%;
}
.presenter-block img {
  width: 160px;
  height: 160px;
  margin-right: 3rem;
  border-radius: 50%;
}
.presenter-block blockquote {
  font-weight: 400;
 font-size: 18px;
font-family: Source Sans Pro;
line-height: 24px;
  margin-left: 0;

}
.presenter-block .person-name {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 0;
}
.presenter-block .weather {
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-top: 0;
}
.videos-section {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.video-title
{
	height: 151px;
  font-weight: 700;
  font-size: 120px;
  line-height: 151px;
  text-align: center;
  color: black;
}

.videos-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.videos-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -110px;
}
.video-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 18%;
  padding: 30px;
}
.video-card h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0.1rem;
  padding: 15px;


}
.video-card p
{
	color: rgba(7, 22, 41, 0.50);
font-size: 14px;
font-family: Source Sans Pro;
font-weight: 400;
line-height: 24px;
word-wrap: break-word;
	 padding: 12px;
}
.video-card .video-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(7, 22, 41, 0.501584);
  border-radius: 8px;
}
.video-card .play {
  position: relative;
  top: 27%;
  left: 33%;
}
.video-card .author {
  display: flex;
  align-items: center;
}
.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.author h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  /* identical to box height, or 193% */
  color: #c271ff;
  margin-left: 1rem;
}
.rating-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.duration {
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  /* identical to box height, or 193% */
  text-align: right;
  color: #c271ff;
}
.membership-section {
  color: white;
  background: #071629;
  padding-bottom: 13rem;
  padding-top: 7rem;

}
.membership-section h1{
 font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  padding-bottom: 5rem;
}


.membership-section h3 {
	color: white;
font-size: 17px;
font-family: Source Sans Pro;
font-weight: 600;
line-height: 26px;
word-wrap: break-word;
margin-bottom: 1rem;
}
.membership-section p {
	color: white;
font-size: 15px;
font-family: Source Sans Pro;
line-height: 26px;
word-wrap: break-word;
}
.membership-section button {
  left: 42%;
}
.memberships {
  display: flex;
  justify-content: space-evenly;
  padding-left: 5rem;
  padding-right: 5rem;
}
.membership-card {
  display: flex;
  flex-direction: column;
  max-width: 18%;
  align-items: center;
  text-align: center;
}
.membership-card h2 {
  margin-bottom: 0.1rem;
  color: white;
font-size: 20px;
font-family: Source Sans Pro;
font-weight: 700;
word-wrap: break-word;
}
.faq-section
{
	padding-top: 70px;
	padding-bottom: 70px;
}
.faq-list {
  display: flex;
 
 margin-left: 22%;
}
.faq-item {
  display: flex;
  flex: 50%;
  flex-direction: column;
  width: 50%;
  padding: 5%;
}
.faq-section h1 {
  text-align: center;
  color: #071629;
font-size: 60px;
font-family: Source Sans Pro;
font-weight: 300;
word-wrap: break-word
}
.faq-section h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 75px;
}
.faq-item h2
{
	color: #071629;
font-size: 16px;
font-family: Source Sans Pro;
font-weight: 700;
word-wrap: break-word;
margin-bottom: 30px;

}
.faq-item p
{
	color: rgba(7, 22, 41, 0.50);
font-size: 14px;
font-family: Source Sans Pro;
font-weight: 400;
line-height: 24px;
word-wrap: break-word
}
footer {
  background: black;
  padding: 1rem;
  margin: -8px;
  height: 150px;
}
.ft-container {
  display: flex;
  flex-direction: column;
   float: right;
}
.nav-ft {
  display: flex;
  justify-content: space-between;
  border: 30%;
  padding-top: 60px;


  
}

.nav-ft div a {
  margin-left: 0.4rem;
  margin-right: 0.5rem;
}

.ft-container p {
  color: white;
  opacity: 0.35;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
.social
{
	color: white;
}
.fa-instagram
{
	color: white;
	background-color: white;
}

